<snippet>
	<content><![CDATA[
// ENTITYTYPE: $1 Nombre de la Tabla: $2 PK: $3 Name: $4  PrintName: $5 Nombre: $6 NombreImpreso: ${7:$6} Descripción: ${8:$7}

//System Element para $8
 insert into AD_ELEMENT ( AD_CLIENT_ID,AD_ELEMENT_ID,AD_ORG_ID,
ENTITYTYPE,COLUMNNAME,NAME,PRINTNAME )

VALUES ( 0,
        (SELECT S.CURRENTNEXT FROM AD_SEQUENCE S WHERE  UPPER( S.name )= 'AD_ELEMENT'  ) ,
        0,
		'$1',
        '$2_ID','$4','$5' ) ;

insert into AD_ELEMENT_TRL ( AD_CLIENT_ID,AD_ELEMENT_ID,AD_LANGUAGE,AD_ORG_ID,name,PRINTNAME ,DESCRIPTION, ISTRANSLATED )
VALUES ( 0,
         (SELECT S.CURRENTNEXT FROM AD_SEQUENCE S WHERE  UPPER( S.name )= 'AD_ELEMENT'  ) ,
         'es_VE',
         0,
         '$6','$7', '$8',
		 'Y');

update AD_SEQUENCE S1 set S1.CURRENTNEXT= (SELECT s.CURRENTNEXT+S.INCREMENTNO FROM AD_SEQUENCE S WHERE  UPPER( S.name )= 'AD_ELEMENT' ) WHERE  UPPER( S1.name )= 'AD_ELEMENT';
COMMIT;

//Tabla para $8
CREATE TABLE
    $2
    (
        AD_CLIENT_ID BIGINT NOT NULL DEFAULT 0 ,
        AD_ORG_ID BIGINT NOT NULL DEFAULT 0 ,
        CREATED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
        CREATEDBY BIGINT NOT NULL DEFAULT 0 ,
        ISACTIVE CHAR(1)NOT NULL DEFAULT 'Y' ,
        UPDATED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
        UPDATEDBY BIGINT NOT NULL DEFAULT 0 ,
        $2_ID BIGINT NOT NULL DEFAULT 0 ,
        CONSTRAINT PK$3 PRIMARY KEY( $2_ID )
    ) ;


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>mtable</tabTrigger>

	     <description>table ... create table</description>

	<!-- Optional: Set a scope to limit WHERE the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
