<snippet>
	<content><![CDATA[

// Nombre Corto Tabla: $2

SELECT b.system_table_name as ShortName,
      a.table_name, a.COLUMN_NAME, a.system_column_name, a.column_text, 
      a.type_name, a.column_size
FROM sysibm.SQLColumns a
INNER JOIN qsys2.systables b
ON a.table_name = b.table_name
AND a.table_schem = b.table_schema
WHERE b.SYSTEM_TABLE_NAME = '$2'
ORDER BY a.table_schem, a.table_Name, a.ordinal_position;
							]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>tablename</tabTrigger>

         <description>table name ... table name</description>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.sql</scope>
</snippet>




















							




